# MangaLanguage

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangalanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangalanguage/: FavoriteAdapter.kt  MainActivity.kt  MainActivity2.kt  MainViewPagerAdapter.kt  MangaInfoAdapter.kt  MangaInfoAdapter2.kt  ReaderActivity.kt  ReaderAdapter.kt  ReaderData.kt  ReaderFragment.kt  ReaderViewPagerAdapter.kt  TranslateFragment.kt  VerticalViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mangalanguage/adapters/: MainViewPagerAdapter.kt
app/src/main/java/com/example/mangalanguage/adapters/manga_search_adapters/: MangaInfoAdapterRV.kt  MangaSearchAdapterRV.kt  ReaderAdapterRV.kt  ReaderAdapterVP.kt  VerticalViewPager.kt
app/src/main/java/com/example/mangalanguage/di/: HiltApplication.kt  NetworkModule.kt
app/src/main/java/com/example/mangalanguage/interfaces/: GoToReader.kt  GoTranslate.kt  SendUrlImage.kt
app/src/main/java/com/example/mangalanguage/manga_favorite/: FavoriteAdapter.kt  ListItem.kt  MangaChapterResult.kt  MangaInfo.kt  ReaderAdapter.kt  ReaderViewPagerAdapter.kt  UpdateListInfo.kt  VerticalViewPager.kt
app/src/main/java/com/example/mangalanguage/manga_favorite/manga_info/: GoToReader.kt
app/src/main/java/com/example/mangalanguage/models/: chapterList.kt
app/src/main/java/com/example/mangalanguage/models/GoogleTranslate/: Translation.kt  TranslationRequest.kt  TranslationResponse.kt  TranslationResult.kt  Translations.kt
app/src/main/java/com/example/mangalanguage/models/MangaDex/: ListItem.kt  MangaChapterResult.kt  MangaDataResult.kt  MangaInfo.kt
app/src/main/java/com/example/mangalanguage/models/MangaDex/MangaChapters/: Attributes.kt  Data.kt  MangaChapter.kt  Relationship.kt
app/src/main/java/com/example/mangalanguage/models/MangaDex/MangaData/: AltTitle.kt  Attributes.kt  AttributesX.kt  AttributesXX.kt  Biography.kt  Data.kt  Description.kt  DescriptionX.kt  Links.kt  MangaData.kt  Name.kt  Relationship.kt  Tag.kt  Title.kt
app/src/main/java/com/example/mangalanguage/models/MangaDex/MangaImage/: Chapter.kt  MangaImage.kt
app/src/main/java/com/example/mangalanguage/network/: MangaApiClient.kt  MangaDexApiService.kt  TranslateApiClient.kt  TranslateApiService.kt
app/src/main/java/com/example/mangalanguage/repository/: MangaDexRepository.kt  MangaDexRepositoryImpl.kt  TranslateRepository.kt  TranslateRepositoryImpl.kt
app/src/main/java/com/example/mangalanguage/view/: MainActivity.kt  MangaInfoActivity.kt  ReaderActivity.kt  ReaderActivity2.kt  TranslateActivity.kt
app/src/main/java/com/example/mangalanguage/view/main_fragments/: CardFragment.kt  FavoriteFragment.kt  MangaFragment.kt  SettingFragment.kt  WordsFragment.kt
app/src/main/java/com/example/mangalanguage/view/manga_activity/: MangaInfoActivity.kt  ReaderActivityRV.kt  ReaderActivityVP.kt  TranslateActivity.kt
app/src/main/java/com/example/mangalanguage/view/manga_favorite_view/: MangaInfoActivity.kt  ReaderActivity.kt  ReaderActivity2.kt  TranslateActivity.kt
app/src/main/java/com/example/mangalanguage/view/manga_favorite_view/recyclerView/: MangaInfoAdapter.kt  MangaInfoAdapter2.kt
app/src/main/java/com/example/mangalanguage/viewModel/: MangaFragmentViewModel.kt  MangaInfoViewModel.kt  ReaderVPViewModel.kt  TranslateViewModel.kt
app/src/main/res/color/: bottom_nav_view_icon.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_book_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_menu_book_24.xml  baseline_play_arrow_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_translate_24.xml  baseline_view_agenda_24.xml  overlay.xml  round_corner_shape.xml  round_corner_shape_search.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_manga_info.xml  activity_reader.xml  activity_reader2.xml  activity_translate.xml  fragment_card.xml  fragment_favorite.xml  fragment_manga.xml  fragment_setting.xml  fragment_words.xml  item_chapter.xml  item_favorite.xml  item_info.xml  item_manga.xml  item_reader.xml  item_reader2.xml  lol.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_navigation_menu.xml  reader_bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangalanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
