plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.mangalanguage'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mangalanguage"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Material
    implementation 'com.google.android.material:material:1.11.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Coroutines, LiveData and ViewModel
    def lifecycle_version = '2.7.0-alpha02'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.core:core-ktx:1.12.0"

    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.cloud:google-cloud-translate:2.28.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

//    implementation 'com.github.KotatsuApp:kotatsu-parsers:b7e6ca8a26'


}