<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id= "@+id/modeReader"
        android:title="@string/Mode"
        android:icon="@drawable/baseline_aod_24"/>
    <item
        android:id= "@+id/orientationReader"
        android:title="@string/Orientation"
        android:icon="@drawable/baseline_screen_rotation_24"/>

    <item
        android:id= "@+id/translateReader"
        android:title="@string/Translate"
        android:icon="@drawable/baseline_translate_24"/>

    <item
        android:id= "@+id/settingReader"
        android:title="@string/setting_manga"
        android:icon="@drawable/baseline_settings_24"/>

</menu>